*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(215, 215, 228, 0.479);
}

.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    box-shadow: 0 10px 6px rgba(128, 128, 128, 0.452);
}

.grid .column{
    border: 0.5px solid rgba(163, 162, 162, 0.274);
    height: 240px;
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    background-color: #fff;
}

.grid .column-1 .check-btn-1{
    margin-bottom: 20px;
}

.grid .column-2, .column-3 , .column-4{
    line-height: 30px;
}

.grid .column .btn{
    border: none;
    outline: none;
    height: 30px;
    width: 100px;
    background-color: #000;
    color: #fff;
}

#purchase-now{
    position: absolute;
    top: 180px;
    font-size: 13px;
}

#purchase-now a{
    color: black;
}