:root {
  --primary: rgb(4, 27, 49);
}

* {
  box-sizing: border-box;
  transition: all 0.3s ease;
}

body {
  font-family: "Roboto", sans-serif;
  height: 100%;
  margin: 0;
  position: relative;
  transition: all 0.3s ease;
  background-color: #fff;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
}

nav ul {
  display: flex;
  justify-content: space-evenly;
  width: 55%;
}

nav ul li {
  display: flex;
  list-style-type: none;
}

nav ul li a {
  text-decoration: none;
  color: var(--primary);
  font-size: 12px;
  font-weight: bold;
}

nav .logo h5 {
  color: #fff;
  margin-left: 30px;
}

nav .white-link {
  color: #fff;
}



h1,
h2,
h3,
h4,
h5,
h6 {
  letter-spacing: 6px;
}

/* Header------------------------------------------------------------------------------------------------*/

header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  position: relative;
}

header .left {
  height: 100vh;
  background: linear-gradient(
      rgba(2, 2, 36, 0.849),
      rgba(1, 1, 48, 0.829),
      rgba(1, 1, 43, 0.808)
    ),
    url("imgs/wasa-crispbread-JisCJG3WvYY-unsplash.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

header .right {
  height: 100vh;
  background: linear-gradient(
      rgba(246, 246, 248, 0.678),
      rgba(245, 245, 248, 0.726),
      rgba(249, 249, 250, 0.712)
    ),
    url("https://cdn.pixabay.com/photo/2014/11/05/15/57/salmon-518032__340.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.content {
  position: absolute;
  height: 100vh;
  width: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 50px;
}

.content h1 {
  font-size: 90px;
  margin-left: 210px;
  color: #fff;
}

.content .navy-text {
  color: var(--primary);
}

.content h2 {
  font-size: 30px;
  margin-left: 610px;
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
  align-items: center;
}

.content div h2 .intro-text-line {
  margin: 0 10px;
  padding: 0;
  width: 40px;
  height: 3px;
  background-color: #fff;
}

.content > * {
  margin: 0;
  padding: 0;
}

.content .about-navigation {
  height: 40px;
  width: 200px;
  border: #fff 1px solid;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: #fff;
  margin-right: 350px;
  font-size: 13px;
}

.content .scroll-indicator {
  display: flex;
  flex-direction: column;
  color: #fff;
  margin-right: 350px;
  font-size: 13px;
  margin-top: 30px;
  gap: 40px;
}

.content .scroll-indicator .scroll-text {
  rotate: 90deg;
}

.content .page-number {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  flex-direction: column;
  font-size: 20px;
  position: absolute;
  top: 100px;
  left: 200px;
}

.content .page-number .vertical-line {
  margin: 30px auto;
  height: 50px;
  width: 1.8px;
  background-color: #fff;
}

.content .page-number .rotate {
  rotate: 90deg;
}

.content .page-number small {
  font-size: 30px;
}

.content .page-number .navy-dot {
  color: rgb(5, 74, 119);
}

/* Main Content */

main {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

main .main-content {
  width: 900px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/* Product ------------------------------------------------------------------------------------------------*/

.products {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 100px;
  margin-bottom: 100px;
  gap: 30px;
}
.products h2 {
  letter-spacing: normal;
}

.products .col-1 h2 {
  display: flex;
  gap: 10px;
  align-items: center;
  color: var(--primary);
}

.products .col-1 .product-text-line {
  height: 1px;
  width: 100px;
  background-color: var(--primary);
}

.products .col-1 {
  line-height: 25px;
}

.products .col-1 p {
  width: 80%;
  margin-left: 110px;
  font-size: 14px;
  margin-bottom: 30px;
}

.products .col-1 a {
  text-decoration: none;
  color: #000;
  font-size: 14px;
  font-weight: bold;
  margin-left: 110px;
}

.products .col-2 img {
  height: 90%;
  width: 90%;
  box-shadow: 3px 5px 3px rgba(128, 128, 128, 0.712);
}

/* Markets ------------------------------------------------------------------------------------------------*/

.markets {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 100px;
  margin-bottom: 100px;
  gap: 30px;
}
.markets h2 {
  letter-spacing: normal;
}

.markets .col-1 img {
  height: 90%;
  width: 90%;
  box-shadow: 3px 5px 3px rgba(128, 128, 128, 0.712);
}

.markets .col-2 h2 {
  display: flex;
  gap: 10px;
  align-items: center;
  color: var(--primary);
}

.markets .col-2 .product-text-line {
  height: 1px;
  width: 100px;
  background-color: var(--primary);
}

.markets .col-2 {
  line-height: 25px;
}

.markets .col-2 p {
  width: 80%;
  font-size: 14px;
  margin-bottom: 10px;
}

.markets .col-2 a {
  text-decoration: none;
  color: #000;
  font-size: 14px;
  font-weight: bold;
}

/* About Us ------------------------------------------------------------------------------------------------*/

.about-us {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin-bottom: 40px;
}

.about-us h2 {
  letter-spacing: normal;
  color: var(--primary);
  margin: 10px auto;
}

.about-us .line {
  height: 3px;
  width: 40px;
  background-color: var(--primary);
}

.about-us p {
  width: 66%;
  font-size: 14px;
  line-height: 25px;
}

.about-us .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.about-us .grid .col-1,
.col-2,
.col-3 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 85%;
}

.about-us .grid div .img-1,
.img-2,
.img-3 {
  height: 250px;
  border-radius: 50%;
  margin: 30px auto;
  border: 1px solid rgba(128, 128, 128, 0.342);
  padding: 5px;
}

.about-us .grid div img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}

.about-us .grid div .line {
  height: 1px;
  width: 40px;
  background-color: var(--primary);
  border-radius: 0;
  margin: 10px auto;
}

.about-us .grid div p {
  width: 300px;
}

/* Contact ------------------------------------------------------------------------------------------------*/

.contact {
  width: 900px;
  box-shadow: 2px 3px 2px rgba(128, 128, 128, 0.103);
  position: absolute;
  top: 79.5%;
  z-index: 100;
}

.contact .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 100px;
  width: 100%;
}

.contact .grid .contact-col-1,
.contact-col-2,
.contact-col-3 {
  color: #fff;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.contact .grid .contact-col-1 {
  background-color: var(--primary);
}

.contact .grid .contact-col-2 {
  background-color: rgb(18, 83, 223);
}

.contact .grid .contact-col-3 {
  background-color: rgb(77, 78, 83);
}

.contact .text > * {
  margin: 0;
  padding: 0;
  letter-spacing: normal;
}

.contact #icon-address,
#icon-phone,
#icon-email {
  position: absolute;
  padding: 8px;
  background: rgba(128, 128, 128, 0.377);
  top: 40%;
  left: 0;
}

.contact .text h4 {
  font-size: 13px;
  font-weight: bolder;
}

.contact .text small {
  font-size: 12px;
}

/* Footer ------------------------------------------------------------------------------------------------*/

footer {
  width: 100%;
  background-color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 100px;
  padding-top: 90px;
}

.footer {
  width: 900px;
}

footer .logo {
  display: flex;
  align-items: center;
  margin-right: 250px;
}

footer .logo > * {
  color: gray;
  font-size: 22px;
}

footer .footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

footer h4,
h5 {
  letter-spacing: normal;
}

.footer-grid h5 {
  color: rgb(18, 83, 223);
}

footer .footer-grid .footer-col-1 img {
  height: 180px;
  width: 280px;
}

footer .footer-grid .footer-col-2 > * {
  margin-left: 50px;
}

footer .footer-grid .footer-col-2 ul {
  padding: 0;
}

footer .footer-grid .footer-col-2 ul li {
  color: #eee;
  margin-top: 20px;
  list-style-type: none;
}

footer .footer-grid .footer-col-2 ul li a {
  text-decoration: none;
  color: #eee;
  font-size: 13px;
}

footer .footer-grid .footer-col-2 p {
  font-size: 13px;
  color: #fff;
}

.footer .footer-grid .footer-col-3 > * {
  margin-left: 90px;
}

.footer .footer-grid .footer-col-3 p {
  font-size: 13px;
  color: #fff;
  width: 290px;
}

.footer .footer-grid .footer-col-3 .email input {
  width: 240px;
  height: 40px;
  background-color: rgb(3, 21, 37);
  color: gray;
  border: none;
  outline: none;
  padding-left: 30px;
}

.footer .footer-grid .footer-col-3 .email button{
  height: 40px;
  width: 40px;
  color: #fff;
  background-color: rgb(18, 83, 223);
  border: none;
  outline: none;

}

.footer .footer-grid .footer-col-3 .social {
  display: flex;
  align-items: center;

}


.footer .footer-grid .footer-col-3 .social h5{
  margin-right: 20px;
  width: 50%;
}

.footer .footer-grid .footer-col-3 .social .icon{
  background-color: gray;
  padding: 5px;
  margin: auto 5px;
  border-radius: 5px;
}

.bottom-footer {
  width: 100%;
  margin-top: 30px;
  background-color: rgb(3, 21, 37);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bottom-footer p {
  font-size: 14px;
}

.bottom-footer .company-name {
  font-size: 14px;
  color: rgb(3, 77, 83);
}
